<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:columnCount="2"
    android:orientation="vertical"
    >
    
    <Spinner 
        android:id="@+id/locationSpinner"
        android:prompt="@string/Location"
        android:entries="@array/location_arrays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        
    <EditText 
        android:id="@+id/locationReminderMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reminder Message"/>
    
    <Button
        android:id="@+id/locationReminderSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add" />

</LinearLayout>