\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1 (Search Suffix Tree)}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2 (All Occurrences)}{4}{section.2}}
\newlabel{task2}{{2}{4}{Task 2 (All Occurrences)\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3 (Longest Repeating Substring)}{5}{section.3}}
\newlabel{sec:t3}{{3}{5}{Task 3 (Longest Repeating Substring)\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task4 (Longest Common Substring)}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution}{7}{subsection.4.2}}
