\contentsline {section}{\numberline {1}Task 1 (Search Suffix Tree)}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}State}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Solution}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Task 2 (All Occurrences}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}State}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Solution}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Task 3 (Longest Repeating Substring)}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}State}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Solution}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Task4 (Longest Common Substring)}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}State}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Solution}{6}{subsection.4.2}
