\contentsline {section}{\numberline {1}System Analysis}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Aims of the System}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Usefulness of the System}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Similar Systems}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Design and Testing}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Design}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Nielsen's Heuristics}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}HAPTIMAPS Toolkit}{5}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Testing}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Unit Testing}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Acceptance Testing}{6}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}More Information}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Working with new Modalities}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Working with GPS}{8}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Further development}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}
