\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}System Analysis}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims of the System}{2}{subsection.1.1}}
\newlabel{Aims}{{1.1}{2}{Aims of the System\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Usefulness of the System}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Similar Systems}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Testing}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Nielsen's Heuristics}{3}{subsubsection.2.1.1}}
\newlabel{Neilsen}{{2.1.1}{3}{Nielsen's Heuristics\relax }{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}HAPTIMAPS Toolkit}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testing}{5}{subsection.2.2}}
\newlabel{Testing}{{2.2}{5}{Testing\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Unit Testing}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Acceptance Testing}{6}{subsubsection.2.2.2}}
\newlabel{Acceptance}{{2.2.2}{6}{Acceptance Testing\relax }{subsubsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Showing accuracy of users after a minutes use}}{6}{table.1}}
\newlabel{UserTestResults}{{1}{6}{Showing accuracy of users after a minutes use\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Showing accuracy of users after a minutes use}}{6}{table.2}}
\newlabel{UserTestUse}{{2}{6}{Showing accuracy of users after a minutes use\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}More Information}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Working with new Modalities}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Working with GPS}{8}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The haversine formula calculating the true distance on the spherical earth}}{8}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Further development}{9}{subsection.3.2}}
\newlabel{FurtherDevelopment}{{3.2}{9}{Further development\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}}
