\contentsline {section}{\numberline {1}System Analysis}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Aims of the System}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Usefulness of the System}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Similar Systems}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Design and Testing}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Design}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}HAPTIMAPS Toolkit}{3}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Testing}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}More Information}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Working with new Modalities}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Working with GPS}{4}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Further development}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}
