\contentsline {section}{\numberline {1}System Analysis}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Brief Overview and Description of the System}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Aims of the System}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Purpose of the System}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Similar Systems}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Design and Testing}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Design}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Nielsen's Heuristics}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}HAPTIMAPS Toolkit}{7}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Testing}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Unit Testing}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Acceptance Testing}{8}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}More Information}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Working with new Modalities}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Working with GPS}{10}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Further development}{11}{subsection.3.2}
\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}
