\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}System Analysis}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brief Overview and Description of the System}{3}{subsection.1.1}}
\newlabel{Overview}{{1.1}{3}{Brief Overview and Description of the System\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aims of the System}{3}{subsection.1.2}}
\newlabel{Aims}{{1.2}{3}{Aims of the System\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Purpose of the System}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Similar Systems}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Testing}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Nielsen's Heuristics}{5}{subsubsection.2.1.1}}
\newlabel{Neilsen}{{2.1.1}{5}{Nielsen's Heuristics\relax }{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}HAPTIMAPS Toolkit}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testing}{7}{subsection.2.2}}
\newlabel{Testing}{{2.2}{7}{Testing\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Unit Testing}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Acceptance Testing}{8}{subsubsection.2.2.2}}
\newlabel{Acceptance}{{2.2.2}{8}{Acceptance Testing\relax }{subsubsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Showing accuracy of users after a minutes use}}{8}{table.1}}
\newlabel{UserTestResults}{{1}{8}{Showing accuracy of users after a minutes use\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Showing accuracy of users after a minutes use}}{8}{table.2}}
\newlabel{UserTestUse}{{2}{8}{Showing accuracy of users after a minutes use\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}More Information}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Working with new Modalities}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Working with GPS}{10}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The haversine formula calculating the true distance on the spherical earth}}{10}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Further development}{11}{subsection.3.2}}
\newlabel{FurtherDevelopment}{{3.2}{11}{Further development\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}}
