\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Instructions}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Status}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Windows}{3}{subsection.2.1}}
\newlabel{sec:Windows}{{2.1}{3}{Windows\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Stack}{3}{subsection.2.2}}
\newlabel{sec:Stack}{{2.2}{3}{The Stack\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extensions Implemented}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Advanced}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Nicer GUI}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Financial Calculator}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Readable Stack}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Integer Support}{5}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Basic Error Handling}{5}{subsubsection.3.2.5}}
