body{
	background-color : #AEEEEE;
}

#variable_accoridion{
	width: 50%;
	float: left;
}

#riskMatrix{
	border:5px solid red;
}

.formLabel{
	display: block;
	margin-right: 20px;
	width: 400px;
}

.formInput{
	float: right;
	margin-top: -15px;
	margin-right: 50px;
}

.formItem{
	margin-top:30px;
	height: inherit;
}

#results-report {
	margin-left: 54%;
	width:45%;
	min-height:200px;
	border-radius: 25px;
	background-color: white;
}

#results-report > h2{
	padding-top: 10px;
}

#results-report > *{
	margin-left: 15px;
}

input{
	width: 130px;
}

#riskMatrix{
	margin-top: 30px;
}
.ui-tabs-vertical { width: 55em; }
.ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 12em; }
.ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
.ui-tabs-vertical .ui-tabs-nav li a { display:block; }
.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; border-right-width: 1px; }
.ui-tabs-vertical .ui-tabs-panel {padding: 1em; float: right; width: 40em;}