\contentsline {section}{\numberline {1}Design}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Performance}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Environment}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Actuators}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Sensors}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Theory}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Calculating the Energy, Magnitude and ZCR}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Per Window}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Per File}{5}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}K-Fold Validation}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Permuting the Data}{5}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Calculating the Mean and Variance}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}The Mean}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}The Variance}{7}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Calculating Probabilities}{7}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Individually for Energy, Magnitude and ZCR}{7}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Per File}{7}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Making a Guess}{7}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}Experiments}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Scatter Plots}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Energy vs. Magnitude}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Energy vs. ZCR}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Magnitude vs. ZCR}{9}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Accuracy}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Guesses}{11}{subsection.3.3}
\contentsline {section}{\numberline {A}Energy, Magnitude and Zero Crossing Rate Values}{15}{appendix.A}
\contentsline {section}{\numberline {B}Code}{19}{appendix.B}
