\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Performance}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Environment}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Actuators}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sensors}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculating the Energy, Magnitude and ZCR}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Per Window}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Per File}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}K-Fold Validation}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Permuting the Data}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculating the Mean and Variance}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Mean}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Variance}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calculating Probabilities}{7}{subsection.2.4}}
\newlabel{Probabilities}{{2.4}{7}{Calculating Probabilities\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Individually for Energy, Magnitude and ZCR}{7}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Per File}{7}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Making a Guess}{7}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{8}{section.3}}
\newlabel{sec:Experiments}{{3}{8}{Experiments\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scatter Plots}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Energy vs. Magnitude}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Energy vs. ZCR}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Magnitude vs. ZCR}{9}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accuracy}{10}{subsection.3.2}}
\newlabel{sec:Accuracy}{{3.2}{10}{Accuracy\relax }{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Showing the accuracy of the system for each test set.}}{10}{table.1}}
\newlabel{TestSetStats}{{1}{10}{Showing the accuracy of the system for each test set}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Guesses}{11}{subsection.3.3}}
\gdef \LT@i {\LT@entry 
    {1}{54.169pt}\LT@entry 
    {1}{64.05225pt}\LT@entry 
    {1}{63.39117pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Energy, Magnitude and Zero Crossing Rate Values}{15}{appendix.A}}
\gdef \LT@ii {\LT@entry 
    {1}{65.03142pt}\LT@entry 
    {1}{68.13832pt}\LT@entry 
    {1}{68.13832pt}\LT@entry 
    {1}{68.13832pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code}{19}{appendix.B}}
