\contentsline {section}{\numberline {1}Introduction to Safety in Formula 1}{3}
\contentsline {subsection}{\numberline {1.1}Summary of Previous Disaters}{3}
\contentsline {subsection}{\numberline {1.2}Preventative Measures Taken}{3}
\contentsline {subsubsection}{\numberline {1.2.1}In General}{3}
\contentsline {subsubsection}{\numberline {1.2.2}For the 2012 Season}{3}
\contentsline {section}{\numberline {2}Safety Analysis}{4}
\contentsline {subsection}{\numberline {2.1}Tool Description}{4}
\contentsline {subsection}{\numberline {2.2}Block Diagrams}{4}
\contentsline {subsection}{\numberline {2.3}Failure modes}{4}
\contentsline {subsection}{\numberline {2.4}Unpredicable Events \& Human Factors}{4}
\contentsline {subsection}{\numberline {2.5}Further Information}{8}
\contentsline {subsubsection}{\numberline {2.5.1}Team Responsibility}{8}
\contentsline {section}{\numberline {3}Evaluation}{8}
\contentsline {subsubsection}{\numberline {3.0.2}The bathtub failure model}{9}
\contentsline {subsubsection}{\numberline {3.0.3}Significant Changes to the System}{9}
\contentsline {subsubsection}{\numberline {3.0.4}Effectiveness of the Tool}{10}
\contentsline {section}{\numberline {4}Findings & Conclusions}{11}
\contentsline {subsection}{\numberline {4.1}Further Development}{11}
\contentsline {subsection}{\numberline {4.2}Conclusive Summary}{11}
\contentsline {section}{\numberline {A}Formula 1 Deaths}{11}
