\contentsline {section}{\numberline {1}Introduction to Safety in Formula 1}{3}
\contentsline {subsection}{\numberline {1.1}Summary of Previous Diasters}{3}
\contentsline {subsection}{\numberline {1.2}Preventative Measures Taken}{3}
\contentsline {subsubsection}{\numberline {1.2.1}In General}{3}
\contentsline {subsubsection}{\numberline {1.2.2}For the 2012 Season}{3}
\contentsline {section}{\numberline {2}Safety Analysis}{4}
\contentsline {subsection}{\numberline {2.1}Tool Description}{4}
\contentsline {subsection}{\numberline {2.2}Block Diagrams}{4}
\contentsline {subsection}{\numberline {2.3}Failure modes}{5}
\contentsline {subsection}{\numberline {2.4}Unpredictable Events \& Human Factors}{5}
\contentsline {subsection}{\numberline {2.5}Further Information}{5}
\contentsline {subsubsection}{\numberline {2.5.1}Team Responsibility}{5}
\contentsline {section}{\numberline {3}Evaluation}{6}
\contentsline {subsubsection}{\numberline {3.0.2}The bathtub failure model}{6}
\contentsline {subsubsection}{\numberline {3.0.3}Significant Changes to the System}{7}
\contentsline {subsubsection}{\numberline {3.0.4}Effectiveness of the Tool}{8}
\contentsline {section}{\numberline {4}Findings \& Conclusions}{9}
\contentsline {subsection}{\numberline {4.1}Further Development}{9}
\contentsline {subsection}{\numberline {4.2}Conclusive Summary}{9}
\contentsline {section}{\numberline {A}Formula 1 Deaths}{11}
