\relax 
\citation{Figueredo:2009dg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Safety in Formula 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary of Previous Disaters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preventative Measures Taken}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}In General}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}For the 2012 Season}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example image.}}{3}}
\newlabel{fig:speciation}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Safety Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tool Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Block Diagrams}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Failure modes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unpredicable Events \& Human Factors}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aryton Senna deliberately runs Alain Prost off the track at Suzuka in the 1990 Japan Grand Prix}}{4}}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Further Information}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Team Responsibility}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}The bathtub failure model}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Significant Changes to the System}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Effectiveness of the Tool}{10}}
\bibcite{Figueredo:2009dg}{Figueredo and Wolf, 2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Findings & Conclusions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Further Development}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusive Summary}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Formula 1 Deaths}{11}}
\gdef \LT@ii {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{125.81102pt}}
