\relax 
\citation{Figueredo:2009dg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Safety in Formula 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary of Previous Disaters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preventative Measures Taken}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}In General}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}For the 2012 Season}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example image.}}{4}}
\newlabel{fig:speciation}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Subsubsection 2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Safety Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tool Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Block Diagrams}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Failure modes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unpredicable Events \& Human Factors}{5}}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aryton Senna deliberately runs Alain Prost off the track at Suzuka in the 1990 Japan Grand Prix}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Subsubsection 3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evaluation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Significant Changes to the System}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Effectiveness of the Tool}{10}}
\bibcite{Figueredo:2009dg}{Figueredo and Wolf, 2009}
