\contentsline {section}{\numberline {1}Introduction to Safety in Formula 1}{3}
\contentsline {subsection}{\numberline {1.1}Summary of Previous Disaters}{3}
\contentsline {subsection}{\numberline {1.2}Preventative Measures Taken}{3}
\contentsline {subsubsection}{\numberline {1.2.1}In General}{3}
\contentsline {subsubsection}{\numberline {1.2.2}For the 2012 Season}{4}
\contentsline {subsubsection}{\numberline {1.2.3}Subsubsection 2}{4}
\contentsline {section}{\numberline {2}Safety Analysis}{5}
\contentsline {subsection}{\numberline {2.1}Tool Description}{5}
\contentsline {subsection}{\numberline {2.2}Block Diagrams}{5}
\contentsline {subsection}{\numberline {2.3}Failure modes}{5}
\contentsline {subsection}{\numberline {2.4}Unpredicable Events \& Human Factors}{5}
\contentsline {subsection}{\numberline {2.5}Subsubsection 3}{8}
\contentsline {subsection}{\numberline {2.6}Evaluation}{9}
\contentsline {subsubsection}{\numberline {2.6.1}Significant Changes to the System}{10}
\contentsline {subsubsection}{\numberline {2.6.2}Effectiveness of the Tool}{10}
