\relax 
\citation{Figueredo:2009dg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Safety in Formula 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary of Previous Diasters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preventative Measures Taken}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}In General}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}For the 2012 Season}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example image.}}{3}}
\newlabel{fig:speciation}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Safety Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tool Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Block Diagrams}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Failure modes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unpredictable Events \& Human Factors}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aryton Senna deliberately runs Alain Prost off the track at Suzuka in the 1990 Japan Grand Prix}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Further Information}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Team Responsibility}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}The bathtub failure model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Significant Changes to the System}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Effectiveness of the Tool}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Findings \& Conclusions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Further Development}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusive Summary}{9}}
\bibcite{\hskip .11emplus.33emminus.07em}{1}
\bibcite{\hskip .11emplus.33emminus.07em}{2}
\bibcite{\hskip .11emplus.33emminus.07em}{3}
\bibcite{\hskip .11emplus.33emminus.07em}{4}
\bibcite{\hskip .11emplus.33emminus.07em}{5}
\bibcite{\hskip .11emplus.33emminus.07em}{6}
\bibcite{\hskip .11emplus.33emminus.07em}{7}
\bibcite{\hskip .11emplus.33emminus.07em}{8}
\bibcite{\hskip .11emplus.33emminus.07em}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}Formula 1 Deaths}{11}}
\gdef \LT@i {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{125.81102pt}}
