<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="443" measuredH="515" mockupW="361" mockupH="515">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="82" y="0" w="-1" h="-1" measuredW="361" measuredH="515" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/s2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="154" y="95" w="216" h="58" measuredW="210" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%20Based%2C%20Location%20Based</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DateChooser" x="266" y="174" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="166" y="176" w="85" h="-1" measuredW="70" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Date</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="166" y="214" w="85" h="-1" measuredW="71" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Time</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::NumericStepper" x="266" y="212" w="-1" h="-1" measuredW="46" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>17</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::NumericStepper" x="315" y="212" w="-1" h="-1" measuredW="46" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="166" y="291" w="190" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="166" y="250" w="190" h="-1" measuredW="127" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20Description...</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="166" y="312" w="190" h="28" measuredW="106" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Reminder</text>
      </controlProperties>
    </control>
  </controls>
</mockup>