\contentsline {section}{\numberline {1}Research and Review}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Gathering User Requirements}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Background}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Requirements Capture}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Results}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Similar Systems}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}COL Reminder}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Spoty Lite Location Reminder}{3}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Design}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Core Functionality}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Implementation Discussion}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Designing the User Interface}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Goals}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Reminders}{6}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Evaluation}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Acceptence Testing}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}User Testing}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Shortcomings}{8}{section.4}
\contentsline {section}{\numberline {5}Further Work}{8}{section.5}
\contentsline {section}{\numberline {6}Refs}{9}{section.6}
