\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research and Review}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gathering User Requirements}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Background}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Requirements Capture}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Similar Systems}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}COL Reminder}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Spoty Lite Location Reminder}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core Functionality}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation Discussion}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Designing the User Interface}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Goals}{5}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces goal Activity Wireframe}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Reminders}{6}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time Based Reminder}}{6}{figure.2}}
\newlabel{fig:figure1}{{2}{6}{Time Based Reminder\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Location Based Reminder}}{6}{figure.3}}
\newlabel{fig:figure2}{{3}{6}{Location Based Reminder\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acceptence Testing}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Testing}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shortcomings}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Work}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refs}{9}{section.6}}
